toursData.json (before)
{
    "data": [
        {
            "id": 1,
            "destinationName": "islamabad",
            "country": "Pakistan",
            "tourCapacity": 12,
            "departure": "8/8/2023",
            "arrival": "20/8/2023",
            "price": "50000",
            "transport": "Air"
        },
        {
            "id": 2,
            "destinationName": "muree",
            "country": "Pakistan",
            "tourCapacity": 12,
            "departure": "12/8/2023",
            "arrival": "25/8/2023",
            "price": "50000",
            "transport": "Air"
        },
        {
            "id": 3,
            "destinationName": "srinagar",
            "country": "Pakistan",
            "tourCapacity": 12,
            "departure": "6/8/2023",
            "arrival": "18/8/2023",
            "price": "50000",
            "transport": "Air"
        },
        {
            "id": 4,
            "destinationName": "Dubai",
            "country": "UAE",
            "tourCapacity": 25,
            "departure": "12/8/2023",
            "arrival": "20/8/2023",
            "price": "150000",
            "transport": "Air"
        }
    ]
}

toursData.json (after)
{
    "data": [
        {
            "id": 1,
            "destinationName": "islamabad",
            "country": "Pakistan",
            "tourCapacity": 12,
            "departure": "8/8/2023",
            "arrival": "20/8/2023",
            "price": "50000",
            "transport": "Air"
        },
        {
            "id": 2,
            "destinationName": "muree",
            "country": "Pakistan",
            "tourCapacity": 12,
            "departure": "12/8/2023",
            "arrival": "25/8/2023",
            "price": "50000",
            "transport": "Air"
        },
        {
            "id": 3,
            "destinationName": "canada",
            "country": "karachi",
            "tourCapacity": 12,
            "departure": "6/8/2023",
            "arrival": "18/8/2023",
            "price": "50000",
            "transport": "Air"
        },
        {
            "id": 4,
            "destinationName": "Dubai",
            "country": "UAE",
            "tourCapacity": 25,
            "departure": "12/8/2023",
            "arrival": "20/8/2023",
            "price": "150000",
            "transport": "Air"
        }
    ]
}

toursData.json (diff)
@@ -22,8 +22,8 @@
         },
         {
             "id": 3,
-            "destinationName": "srinagar",
-            "country": "Pakistan",
+            "destinationName": "canada",
+            "country": "karachi",
             "tourCapacity": 12,
             "departure": "6/8/2023",
             "arrival": "18/8/2023",
